// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MvSmartCamCtrlDemo.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MvSmartCamCtrlDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MvSmartCamCtrlDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MvSmartCamCtrlDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MVSMARTCAMCTRLDEMO_DIALOG DIALOGEX 0, 0, 587, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MvSmartCamCtrlDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DEVICE_LIST,14,14,314,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_DISPLAY,"Static",SS_BLACKFRAME,15,59,312,267
    GROUPBOX        "初始化",IDC_STATIC_INIT,342,15,219,30
    PUSHBUTTON      "查找设备",IDC_BUTTON_ENUM_DEVICE,365,25,178,14
    GROUPBOX        "设备控制",IDC_STATIC_DEVICE_CONTROL,342,54,220,40
    PUSHBUTTON      "打开设备",IDC_BUTTON_OPEN_DEVICE,366,70,86,14
    PUSHBUTTON      "关闭设备",IDC_BUTTON_CLOSE_DEVICE,457,70,86,14
    GROUPBOX        "图像采集",IDC_STATIC_IMAGE_GRAB,343,102,219,76
    CONTROL         "连续采集",IDC_RADIO_TRIGGER_OFF,"Button",BS_AUTORADIOBUTTON,367,118,43,10
    CONTROL         "触发模式",IDC_RADIO_TRIGGER_ON,"Button",BS_AUTORADIOBUTTON,459,118,43,10
    PUSHBUTTON      "开启采集",IDC_BUTTON_START_GRABBING,366,138,86,14
    PUSHBUTTON      "停止采集",IDC_BUTTON_STOP_GRABBING,457,138,86,14
    CONTROL         "软触发",IDC_CHECK_SOFTWARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,162,37,10
    PUSHBUTTON      "软触发一次",IDC_BUTTON_SOFTWARE_ONCE,457,159,86,14
    GROUPBOX        "图片保存",IDC_STATIC_IMAGE_SAVE,344,187,217,38
    PUSHBUTTON      "保存裸数据",IDC_BUTTON_SAVE_BMP,369,199,86,14
    GROUPBOX        "参数控制",IDC_STATIC_PARAM_CONTROL,345,231,218,94
    LTEXT           "曝光时间",IDC_STATIC_EXPOSURE_TIME,367,248,28,8
    LTEXT           "增益",IDC_STATIC_GAIN,366,265,15,8
    LTEXT           "帧率",IDC_STATIC_FRAME_RATE,366,283,15,8
    EDITTEXT        IDC_EDIT_EXPOSURE_TIME,457,243,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRAME_RATE,457,282,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN,457,263,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参数获取",IDC_BUTTON_PARAM_GET,366,305,86,14
    PUSHBUTTON      "参数设置",IDC_BUTTON_PARAM_SET,457,305,86,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MvSmartCamCtrlDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MvSmartCamCtrlDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MVSMARTCAMCTRLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 580
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MvSmartCamCtrlDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MvSmartCamCtrlDemo.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

