#############################################################################
# Makefile for building: sift_match
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 6 12:25:18 2013
# Project:  sift_match.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.4\include\QtCore" -I"..\..\Qt\4.8.4\include\QtGui" -I"..\..\Qt\4.8.4\include" -I"..\..\OpenCV2.4.4\opencv\build\include" -I"..\..\OpenCV2.4.4\opencv\build\include\opencv" -I"..\..\OpenCV2.4.4\opencv\build\include\opencv2" -I"..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain C:\OpenCV2.4.4\opencv\build\x86\mingw\lib\libopencv_core244.dll.a C:\OpenCV2.4.4\opencv\build\x86\mingw\lib\libopencv_highgui244.dll.a C:\OpenCV2.4.4\opencv\build\x86\mingw\lib\libopencv_imgproc244.dll.a C:\OpenCV2.4.4\opencv\build\x86\mingw\lib\libopencv_stitching244.dll.a C:\OpenCV2.4.4\opencv\build\x86\mingw\lib\libopencv_nonfree244.dll.a C:\OpenCV2.4.4\opencv\build\x86\mingw\lib\libopencv_features2d244.dll.a -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		siftmatch.cpp \
		utils.c \
		xform.c \
		sift.c \
		minpq.c \
		kdtree.c \
		imgfeatures.c release\moc_siftmatch.cpp
OBJECTS       = release/main.o \
		release/siftmatch.o \
		release/utils.o \
		release/xform.o \
		release/sift.o \
		release/minpq.o \
		release/kdtree.o \
		release/imgfeatures.o \
		release/moc_siftmatch.o
DIST          = 
QMAKE_TARGET  = sift_match
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sift_match.exe
DESTDIR_TARGET = release\sift_match.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_siftmatch.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release sift_match.pro

dist:
	$(ZIP) sift_match.zip $(SOURCES) $(DIST) sift_match.pro ..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\siftmatch.o release\utils.o release\xform.o release\sift.o release\minpq.o release\kdtree.o release\imgfeatures.o release\moc_siftmatch.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_siftmatch.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_siftmatch.cpp
release/moc_siftmatch.cpp: siftmatch.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 siftmatch.h -o release\moc_siftmatch.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_siftmatch.h
compiler_uic_clean:
	-$(DEL_FILE) ui_siftmatch.h
ui_siftmatch.h: siftmatch.ui
	c:\Qt\4.8.4\bin\uic.exe siftmatch.ui -o ui_siftmatch.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp siftmatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/siftmatch.o: siftmatch.cpp siftmatch.h \
		ui_siftmatch.h \
		imgfeatures.h \
		kdtree.h \
		minpq.h \
		sift.h \
		utils.h \
		xform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\siftmatch.o siftmatch.cpp

release/utils.o: utils.c utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\utils.o utils.c

release/xform.o: xform.c xform.h \
		imgfeatures.h \
		utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xform.o xform.c

release/sift.o: sift.c sift.h \
		imgfeatures.h \
		utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sift.o sift.c

release/minpq.o: minpq.c minpq.h \
		utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\minpq.o minpq.c

release/kdtree.o: kdtree.c kdtree.h \
		minpq.h \
		imgfeatures.h \
		utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\kdtree.o kdtree.c

release/imgfeatures.o: imgfeatures.c utils.h \
		imgfeatures.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\imgfeatures.o imgfeatures.c

release/moc_siftmatch.o: release/moc_siftmatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_siftmatch.o release\moc_siftmatch.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

